<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A propos</title>
    <link rel="stylesheet" href="styleAprop.css" />
  </head>
  <body>
  
    <main>
      <section id="equipe">
        <div class="membre">
          <img src="evan.jpg" alt="Portrait du fondateur 1" />
          <h3>Théodore</h3>
          <p>Description du fondateur 1</p>
        </div>
        <div class="membre">
          <img src="artus.jpg" alt="Portrait du fondateur 2" />
          <h3>Evan</h3>
          <p>Description du fondateur 2</p>
        </div>
      </section>

      <section id="equipe2">
        <div class="membre">
          <img src="theodore.jpg" alt="Portrait du fondateur 1" />
          <h3>Estebane</h3>
          <p>Description du fondateur 1</p>
        </div>
        <div class="membre">
          <img src="estebane.jpg" alt="Portrait du fondateur 2" />
          <h3>Artus</h3>
          <p>Description du fondateur 2</p>
        </div>
      </section>

    </main>

  </body>
</html>